POSICAO          : VETOR_POSICAO;
ALTURA_ALEATORIA : VETOR_POSICAO;
k                : VETOR_POSICAO;
cont             : integer;
i                : integer;
j                : integer;
l                : integer;

xxxxxxx
 xxxxx
 xxxxx
 xxxxx
 xxxxx



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----xxxxx---------------------
     xxxxx
     xxxxx
     xxxxx  k - 2
    xxxxxxx k - 1 
            k
       
     
    xxxxxxx k + 9 
     xxxxx
     xxxxx
     xxxxx
     xxxxx
-----xxxxx---------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

l = 4 P = 1 = 5
l = 4 P = 0 = 4
l = 4 P =-1 = 3
l = 4 P =-2 = 2
l = 4 P =-3 = 1
l = 4 P =-4 = 0